<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css" integrity="sha512-0/rEDduZGrqo4riUlwqyuHDQzp2D1ZCgH/gFIfjMIL5az8so6ZiXyhf1Rg8i6xsjv+z/Ubc4tt1thLigEcu6Ug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="container flex-grow-1 light-style container-p-y">
    <div class="container-m-nx container-m-ny bg-lightest mb-3">
        <ol class="breadcrumb text-big container-p-x py-3 m-0">
            <li class="breadcrumb-item">
                <a href="../../">Test Series</a>
            </li>
            <li class="breadcrumb-item">
                <a href="../">Prelims</a>
            </li>
            <li class="breadcrumb-item active">GS Question Paper</li>
        </ol>

        <hr class="m-0" />

        <div class="file-manager-actions container-p-x py-2">
            <div>
                <div class="btn-group mr-2">
                    <button type="button" class="btn btn-default md-btn-flat dropdown-toggle px-2" data-toggle="dropdown"><i class="ion ion-ios-settings"></i></button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:makeHrefToPDFjs()">Open with PDFjs</a>
                        <a class="dropdown-item" href="javascript:switchtoans()">Switch to ans</a>
                        <a class="dropdown-item file-item-name" href="35_tests_11_june_2023.pdf">Sylabus</a>
                        <!-- <a class="dropdown-item" href="javascript:void(0)">Move</a>
                        <a class="dropdown-item" href="javascript:void(0)">Copy</a>
                        <a class="dropdown-item" href="javascript:void(0)">Remove</a> -->
                    </div>
                </div>
            </div>
            <div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-default icon-btn md-btn-flat active"> <input type="radio" name="file-manager-view" value="file-manager-col-view" checked="" onclick="columnLayout()" /> <span class="ion ion-md-apps"></span> </label>
                    <label class="btn btn-default icon-btn md-btn-flat"> <input type="radio" name="file-manager-view" value="file-manager-row-view" onclick="rowLayout()" /> <span class="ion ion-md-menu"></span> </label>
                </div>
            </div>
        </div>

        <hr class="m-0" />

    </div>

    <div class="file-manager-container file-manager-col-view">

        <!-- <div class="file-item">
            <div class="file-item-icon file-item-level-up fas fa-level-up-alt text-secondary"></div>
            <a href="../" class="file-item-name">
                ..
            </a>
        </div> -->
        <!-- <div class="file-item">
            <a href="Mini%20test%20sylabus.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
            Mini test sylabus.pdf
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="Mini%20test%20sylabus.pdf" download>Download</a>
                </div>
            </div>
        </div> -->
        <div class="file-item">
            <a href="4126.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 1<br>INDIAN POLITY AND CONSTITUTION (4126)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4126.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4127.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 2<br>WORKING OF INDIAN CONSTITUTION (4127)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4127.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4128.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 3<br>GEOGRAPHY I (4128)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4128.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4129.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 4<br>GEOGRAPHY II (4129)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4129.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4130.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 5<br>ANCIENT INDIAN HISTORY, ART AND CULTURE AND MEDIEVAL INDIA(4130)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4130.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4131.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 6<br>MODERN INDIA (4131)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4131.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4132.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 7<br>INDIAN ECONOMY (4132)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4132.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4133.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 8<br>ECOLOGY AND ENVIRONMENT (4133)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4133.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4134.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 9<br>INDIAN CONSTITUTION AND POLITICAL SYSTEM (4134)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4134.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4135.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 10<br>WORKING OF INDIAN CONSTITUTION AND SYSTEM OF THE GOVERNMENT(4135)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4135.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4136.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 11<br>GOVERNANCE IN INDIA (4136)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4136.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4137.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 12<br> Ancient Indian History, Art and Culture and Medieval India (4137)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4137.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4138.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 13<br> Modern India (I) (Mid 18th Century-1904) (4138)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4138.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4139.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 14<br> Modern India (II) (4139)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4139.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4140.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 15<br> REVISION TEST 1 (4140)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4140.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4141.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 16<br> Geography - I (4141)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4141.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4142.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 17<br> Geography - II (4142)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4142.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4143.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 18<br> Ecology & Environment (Basic Concepts & Biodiversity and its conservation) (4143)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4143.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4144.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 19<br> Ecology and Environment (Environmental Acts, Policies, Conservation and Mitigation Strategies) (4144)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4144.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4145.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 20<br> REVISION TEST 2 (4145)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4145.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4146.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 21<br> Indian Economy (I) (4146)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4146.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4147.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 22<br> Indian Economy (II) (4147)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4147.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4148.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 23<br>  Science and Technology (4148)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4148.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4149.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 24<br> FULL LENGTH TEST - 1 (4149)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4149.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4150.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 25<br> FULL LENGTH TEST - 2 (4150)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4150.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4151.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 26<br> FULL LENGTH TEST - 3 (4151)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4151.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4152.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 27<br> FULL LENGTH TEST - 4 (4152)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4152.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4153.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 28<br> FULL LENGTH TEST - 5 (4153)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4153.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4154.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 29<br>  ECONOMIC SURVEY AND BUDGET 2022-23 (4154)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4154.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4155.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 30<br> FULL LENGTH TEST - 6 (4155)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4155.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4156.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 31<br> FULL LENGTH TEST - 7 (4156)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4156.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4157.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 32<br> FULL LENGTH TEST - 8 (4157)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4157.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4158.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 33<br> FULL LENGTH TEST - 9 (4158)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4158.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4159.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 34<br> SOCIAL DEVELOPMENT AND INDIA YEAR BOOK 2023 (4159)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4159.pdf" download>Download</a>
                </div>
            </div>
        </div>
        <div class="file-item">
            <a href="4160.pdf" class="file-item-name">
            <div class="file-item-select-bg bg-primary"></div>
            <div class="file-item-icon far fa-file-pdf text-secondary"></div>
                GS TEST 35<br> FULL LENGTH TEST - 10 (4160)
            </a>
            <div class="file-item-actions btn-group">
                <button type="button" class="btn btn-default btn-sm rounded-pill icon-btn borderless md-btn-flat hide-arrow dropdown-toggle" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="4160.pdf" download>Download</a>
                </div>
            </div>
        </div>

    </div><div> Last updated: 24-03-2024</div>
</div>
<!-- <a id="disclaimer" href="/home/disclaimer">Disclaimer</a> -->


<style type="text/css">
body{margin-top:20px;}
.file-manager-actions {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.file-manager-actions > * {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.file-manager-container {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill,minmax(127px,1fr));
}
.file-item {
    position: relative;
    z-index: 1;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border: 1px solid #eee;
    cursor: pointer;
}
.file-item:hover,
.file-item.focused {
    border-color: rgba(0, 0, 0, 0.05);
}
.file-item.focused {
    z-index: 2;
}
.file-item * {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    text-decoration:none;
}
.dark-style .file-item:hover,
.dark-style .file-item.focused {
    border-color: rgba(255, 255, 255, 0.2);
}
.file-item-checkbox {
    margin: 0 !important;
}
.file-item-select-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
}
.file-item-img {
    background-color: transparent;
    background-position: center center;
    background-size: cover;
}
.file-item-name {
    display: block;
    overflow: hidden;
}
.file-manager-col-view .file-item {
    margin: 0 0 0 0;
    padding: 1.25rem 0 1rem 0;
    text-align: center;
}
[dir="rtl"] .file-manager-col-view .file-item {
    margin-right: 0;
    margin-left: 0.25rem;
}
.file-manager-col-view .file-item-img,
.file-manager-col-view .file-item-icon {
    display: block;
    margin: 0 auto 0.75rem auto;
    width: 4rem;
    height: 4rem;
    font-size: 2.5rem;
    line-height: 4rem;
}
.file-manager-col-view .file-item-level-up {
    font-size: 1.5rem;
}
.file-manager-col-view .file-item-checkbox,
.file-manager-col-view .file-item-actions {
    position: absolute;
    top: 6px;
}
.file-manager-col-view .file-item-checkbox {
    left: 6px;
}
[dir="rtl"] .file-manager-col-view .file-item-checkbox {
    right: 6px;
    left: auto;
}
.file-manager-col-view .file-item-actions {
    right: 6px;
}
[dir="rtl"] .file-manager-col-view .file-item-actions {
    right: auto;
    left: 6px;
}
.file-manager-col-view .file-item-name {
    width: 100%;
}
.file-manager-col-view .file-manager-row-header,
.file-manager-col-view .file-item-changed {
    display: none;
}
.file-manager-row-view .file-manager-row-header,
.file-manager-row-view .file-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 0.125rem 0;
    padding: 0.25rem 3rem 0.25rem 2.25em;
    width: 100%;
}
[dir="rtl"] .file-manager-row-view .file-manager-row-header,
[dir="rtl"] .file-manager-row-view .file-item {
    padding-right: 2.25em;
    padding-left: 3rem;
}
.file-manager-row-view .file-item-img,
.file-manager-row-view .file-item-icon {
    display: block;
    margin: 0 1rem;
    width: 2rem;
    height: 2rem;
    text-align: center;
    font-size: 1.25rem;
    line-height: 2rem;
}
.file-manager-row-view .file-item-level-up {
    font-size: 1rem;
}
.file-manager-row-view .file-item-checkbox,
.file-manager-row-view .file-item-actions {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.file-manager-row-view .file-item-checkbox {
    left: 10px;
}
[dir="rtl"] .file-manager-row-view .file-item-checkbox {
    right: 10px;
    left: auto;
}
.file-manager-row-view .file-item-actions {
    right: 10px;
}
[dir="rtl"] .file-manager-row-view .file-item-actions {
    right: auto;
    left: 10px;
}
.file-manager-row-view .file-item-changed {
    display: none;
    margin-left: auto;
    width: 10rem;
}
[dir="rtl"] .file-manager-row-view .file-item-changed {
    margin-right: auto;
    margin-left: 0;
}
.file-manager-row-view .file-item-name {
    width: calc(100% - 4rem);
}
.file-manager-row-view .file-manager-row-header {
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    font-weight: bold;
}
.file-manager-row-view .file-manager-row-header .file-item-name {
    margin-left: 4rem;
}
[dir="rtl"] .file-manager-row-view .file-manager-row-header .file-item-name {
    margin-right: 4rem;
    margin-left: 0;
}
.light-style .file-item-name {
    color: #4e5155 !important;
}
.light-style .file-item.selected .file-item-select-bg {
    opacity: 0.15;
}
#disclaimer {
    position: fixed;
    bottom: 0;
    right: 0;
}
@media (min-width: 768px) {
    .light-style .file-manager-row-view .file-item-changed {
        display: block;
    }
    .light-style .file-manager-row-view .file-item-name {
        width: calc(100% - 15rem);
    }
}
@media (min-width: 992px) {
    .light-style .file-manager-col-view .file-item-checkbox,
    .light-style .file-manager-col-view .file-item-actions {
        opacity: 0;
    }
    .light-style .file-manager-col-view .file-item:hover .file-item-checkbox,
    .light-style .file-manager-col-view .file-item.focused .file-item-checkbox,
    .light-style .file-manager-col-view .file-item.selected .file-item-checkbox,
    .light-style .file-manager-col-view .file-item:hover .file-item-actions,
    .light-style .file-manager-col-view .file-item.focused .file-item-actions,
    .light-style .file-manager-col-view .file-item.selected .file-item-actions {
        opacity: 1;
    }
}
.material-style .file-item-name {
    color: #4e5155 !important;
}
.material-style .file-item.selected .file-item-select-bg {
    opacity: 0.15;
}
@media (min-width: 768px) {
    .material-style .file-manager-row-view .file-item-changed {
        display: block;
    }
    .material-style .file-manager-row-view .file-item-name {
        width: calc(100% - 15rem);
    }
}
@media (min-width: 992px) {
    .material-style .file-manager-col-view .file-item-checkbox,
    .material-style .file-manager-col-view .file-item-actions {
        opacity: 0;
    }
    .material-style .file-manager-col-view .file-item:hover .file-item-checkbox,
    .material-style .file-manager-col-view .file-item.focused .file-item-checkbox,
    .material-style .file-manager-col-view .file-item.selected .file-item-checkbox,
    .material-style .file-manager-col-view .file-item:hover .file-item-actions,
    .material-style .file-manager-col-view .file-item.focused .file-item-actions,
    .material-style .file-manager-col-view .file-item.selected .file-item-actions {
        opacity: 1;
    }
}
.dark-style .file-item-name {
    color: #fff !important;
}
.dark-style .file-item.selected .file-item-select-bg {
    opacity: 0.15;
}
@media (min-width: 768px) {
    .dark-style .file-manager-row-view .file-item-changed {
        display: block;
    }
    .dark-style .file-manager-row-view .file-item-name {
        width: calc(100% - 15rem);
    }
}
@media (min-width: 992px) {
    .dark-style .file-manager-col-view .file-item-checkbox,
    .dark-style .file-manager-col-view .file-item-actions {
        opacity: 0;
    }
    .dark-style .file-manager-col-view .file-item:hover .file-item-checkbox,
    .dark-style .file-manager-col-view .file-item.focused .file-item-checkbox,
    .dark-style .file-manager-col-view .file-item.selected .file-item-checkbox,
    .dark-style .file-manager-col-view .file-item:hover .file-item-actions,
    .dark-style .file-manager-col-view .file-item.focused .file-item-actions,
    .dark-style .file-manager-col-view .file-item.selected .file-item-actions {
        opacity: 1;
    }
}

</style>

<script type="text/javascript">
function rowLayout() {
    document.getElementsByClassName('file-manager-container')[0].style.flexDirection = 'column'
    var file = document.getElementsByClassName('file-item');
    for(var i =0 ;i<file.length;i++){
        file[i].style.display = 'flex';
        file[i].style.alignItems = 'center';
        file[i].style.padding = '1.25rem 0 1rem 1rem';
        file[i].style.width = '80vw';
        file[i].style.textAlign = 'left';
    }
    var ico = document.getElementsByClassName('file-item-icon');
    for(var j=0; j<ico.length;j++){
        ico[j].style.display = 'contents';
    }
    var name = document.getElementsByClassName('file-item-name');
    for(var k =0 ;k<file.length;k++){
        name[k].innerHTML = name[k].innerHTML.replace("<br>", " ");
    }
}
function columnLayout() {
    document.getElementsByClassName('file-manager-container')[0].style.flexDirection = 'row'
    var file = document.getElementsByClassName('file-item');
    for(var i =0 ;i<file.length;i++){
        file[i].style.display = 'block';
        file[i].style.alignItems = 'center';
        file[i].style.padding = '1.25rem 0 1rem 0';
        file[i].style.width = '9rem';
        file[i].style.textAlign = 'center';
    }
    var ico = document.getElementsByClassName('file-item-icon');
    for(var j=0; j<ico.length;j++){
        ico[j].style.display = 'block';
    }
    
}

function makeHrefToPDFjs() {
    // document.getElementsByClassName('file-item-name')[0].href.split("/").pop()
    elementsList = document.getElementsByClassName('file-item-name');

    for(i = 0; i < elementsList.length; i++) {
        document.getElementsByClassName('file-item-name')[i].href = 'https://gharishkumar.github.io/pdfjs/web/viewer.html?path=https://gharishkumar.github.io/testseries/Prelims/GS/' + document.getElementsByClassName('file-item-name')[i].href.split("/").pop();
    }
    localStorage.setItem("PDFjs", "1");
    document.getElementsByClassName('dropdown-item')[0].href = 'javascript:makeHrefToDefault()';
    document.getElementsByClassName('dropdown-item')[0].innerHTML = 'Open with default';
}

function makeHrefToDefault() {
    // document.getElementsByClassName('file-item-name')[0].href.split("/").pop()
    elementsList = document.getElementsByClassName('file-item-name')

    for(i = 0; i < elementsList.length; i++) {
        document.getElementsByClassName('file-item-name')[i].href = document.getElementsByClassName('file-item-name')[i].href.split("/").pop()
    }
    localStorage.setItem("PDFjs", "0");
    document.getElementsByClassName('dropdown-item')[0].href = 'javascript:makeHrefToPDFjs()';
    document.getElementsByClassName('dropdown-item')[0].innerHTML = 'Open with PDFjs';
}

function switchtoans() {
    elementsList = document.getElementsByClassName('file-item-name')

    for(i = 0; i < elementsList.length; i++) {
        document.getElementsByClassName('file-item-name')[i].href = 'ans_' + document.getElementsByClassName('file-item-name')[i].href.split("/").pop()
    }
    document.getElementsByClassName('dropdown-item')[1].href = 'javascript:switchtoquestion()';
    document.getElementsByClassName('dropdown-item')[1].innerHTML = 'Switch to question';
    document.getElementsByClassName('active')[0].innerHTML = 'GS Answers';
}

function switchtoquestion() {
    elementsList = document.getElementsByClassName('file-item-name')

    for(i = 0; i < elementsList.length; i++) {
        document.getElementsByClassName('file-item-name')[i].href = document.getElementsByClassName('file-item-name')[i].href.split("/").pop().slice(4)
    }
    document.getElementsByClassName('dropdown-item')[1].href = 'javascript:switchtoans()';
    document.getElementsByClassName('dropdown-item')[1].innerHTML = 'Switch to answer';
    document.getElementsByClassName('active')[0].innerHTML = 'GS Question Paper';

}
if(localStorage.getItem("PDFjs") == '1') {makeHrefToPDFjs()}
</script>
</body>
</html>